spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.format_sql=true
# Show statistics to see how many SQL statements are executed in how many batches.
spring.jpa.properties.hibernate.generate_statistics=true

# Important is spring.jpa.properties as prefix so that Spring Boot passes the properties to Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.jdbc.batch.builder=com.tesco.finance.corestockvaluation.config.CustomBatchBuilder

flyway.enabled=true
flyway.baseline-version=1
flyway.baseline-on-migrate=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Database
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/
database.name=svs
database.user=postgres
database.pwd=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/svs?reWriteBatchedInserts=true 
spring.datasource.username: postgres
spring.datasource.password: 123456


kafka.servers=localhost:9092
#kafka.server=10.114.82.97:31090
kafka.topic=my-replicated-demo-topic
#kafka.topic=PPE.FUSION.OUTBOUND
kaffa.topic.group.id=${kafka.topic}
kaffa.topic.batch.group.id=${kafka.topic}.batch.group

kafka.svs.inbound.event.topic=svs-temp-topic
kafka.svs.wac.input.topic=svs-wac-input-topic

ftp.server.name=172.20.10.4
ftp.user.name=SRSFTP
ftp.user.password=123456



